# bdd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/bdd/data/: DataHelper.java
src/test/java/ru/netology/bdd/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/bdd/test/: MoneyTransferTest.java
